{
  "profiles": {
    "ReqwaColors": {
      "commandName": "Project"
    },
    "ReqwaColors (minimized to tray)": {
      "commandName": "Project",
      "commandLineArgs": "--minimized"
    }
  }
}
